cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=cloudlink
cassandra.username=



mail.host=mail.winit.com.cn
mail.port=255
mail.username=winit/noreply

mail.from=noreply@winit.com.cn